upstream webservices_infomatiker_service_v1 {
  server webservices_infomatiker_service_v1:3000;
}

upstream webservices_infomatiker_service_v2 {
  server webservices_infomatiker_service_v2:3000;
}

upstream webservices_swagger_service {
  server webservices_swagger_service:8080; 
}

server {
    listen 80;

    location / {
        proxy_pass http://webservices_swagger_service;
    }

    location /api/v1/ {
        proxy_pass http://webservices_infomatiker_service_v1/;
    }

    location /api/v2/ {
        proxy_pass http://webservices_infomatiker_service_v2/;
    }
}
